quarkus.rest-client.move2kube_json.url=${MOVE2KUBE_URL:http://move2kube-svc.default.svc.cluster.local:8080}
quarkus.http.port=8080

kogito.service.url=http://localhost:${quarkus.http.port}

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.swagger-ui.always-include=true
quarkus.kogito.data-index.graphql.ui.always-include=true


# Kogito runtime persistence configurations
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-db-service.postgres:5432/sonataflow
quarkus.datasource.username=sonataflow
quarkus.datasource.password=sonataflow

kogito.persistence.type=jdbc
kogito.persistence.proto.marshaller=false
kogito.persistence.query.timeout.millis=10000
quarkus.datasource.db-kind=postgresql
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate = true

# Configuration for the incoming cloud events received by the serverless workflows.
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http
mp.messaging.incoming.kogito_incoming_stream.path=/
mp.messaging.incoming.kogito_incoming_stream.method=POST

kogito.jobs-service.url=${kubernetes:services.v1/default/jobs-service-service}
# Job Service kogito-addons-quarkus-jobs-knative-eventing configuration
mp.messaging.outgoing.kogito-job-service-job-request-events.connector=quarkus-http
mp.messaging.outgoing.kogito-job-service-job-request-events.url=http://jobs-service-service.default.svc.cluster.local/v2/jobs/events
# Data Index configuration
mp.messaging.outgoing.kogito-processinstances-events.url=http://data-index-service.default.svc.cluster.local/processes
mp.messaging.outgoing.kogito-usertaskinstances-events.url=http://data-index-service.default.svc.cluster.local/tasks
mp.messaging.outgoing.kogito-variables-events.url=http://data-index-service.default.svc.cluster.local/variables

# MailTrap service
quarkus.rest-client.mailtrap_yaml.url=${MAILTRAP_URL:https://sandbox.api.mailtrap.io}
quarkus.openapi-generator.mailtrap_yaml.auth.apiToken.api-key=${MAILTRAP_API_TOKEN}
sender_email=${MAILTRAP_SENDER_EMAIL:escalation@company.com}
# The ID of the MailTrap inbox (mandatory)
mailtrap_inbox_id=${MAILTRAP_INBOX_ID}
move2kube_url=${MOVE2KUBE_URL:http://move2kube-svc.default.svc.cluster.local:8080}
broker_url=${BROKER_URL:http://broker-ingress.knative-eventing.svc.cluster.local/m2k/default}