mta.endpoint=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
mta.port=443

kogito.sw.functions.filterApplication.host=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
kogito.sw.functions.filterApplication.port=443
kogito.sw.functions.filterApplication.protocol=https

kogito.sw.functions.getApplication.host=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
kogito.sw.functions.getApplication.port=443
kogito.sw.functions.getApplication.protocol=https

kogito.sw.functions.createApplication.host=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
kogito.sw.functions.createApplication.port=443
kogito.sw.functions.createApplication.protocol=https

kogito.sw.functions.createTaskgroup.host=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
kogito.sw.functions.createTaskgroup.port=443
kogito.sw.functions.createTaskgroup.protocol=https

kogito.sw.functions.submitTaskgroup.host=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
kogito.sw.functions.submitTaskgroup.port=443
kogito.sw.functions.submitTaskgroup.protocol=https

kogito.sw.functions.getTaskgroup.host=mta-openshift-mta.apps.cluster-vmlxj.dynamic.opentlc.com
kogito.sw.functions.getTaskgroup.port=443
kogito.sw.functions.getTaskgroup.protocol=https
